
[gcode_macro START_PRINT]
gcode:
    {% set BED = params.BED|default(40)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    {% set PARTIAL_EXTRUDER = EXTRUDER-30%}
    # Start bed heating
    M140 S{BED}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Preset the extruder temp
    M104 S{PARTIAL_EXTRUDER}
    # Home the printer
    G28
    # Use adaptive Bed_mesh_calibrate
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    # Move to a reachable posstion
    G1 X30 Y30 Z50
    # Wait for bed to reach temperature
    M190 S{BED}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    # Purge the Line from KAMP
    Smart_Park # try park again before purge the line
    LINE_PURGE

[gcode_macro PRIME_LINE]
gcode:
  G92 E0 ; Reset Extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X2.1 Y20 Z0.3 F5000.0 ; Move to start position
  G1 X2.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  G1 X2.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  G1 X2.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  G92 E0 ; Reset Extruder

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 Z5 E-3 F300
    # Raise nozzle by 10mm
    G1 XZ20 F3000
    G90
    G1 X5 Y230
    # Disable steppers
    M84


# Cancel object (aka Marlin/RRF M486 commands) support
#
# Enable object exclusion
[exclude_object]